PORT = 8000
MONGO_DB_URL = mongodb+srv://bharatpinjani2468:Avantika11@youtube-clone-database.7ebptv0.mongodb.net
ALLOWED_ORIGINS = http://localhost:5173

ACCESS_TOKEN_SECRET = EBlun0naSlRUCvyQcTjT2w
ACCESS_TOKEN_EXPIRY = 60000

REFRESH_TOKEN_SECRET = ZGX/+yuOQauLCF/YNRXlKQ
REFRESH_TOKEN_EXPIRY = 4d

CLOUDINARY_CLOUD_NAME=dkcr7dwwz
CLOUDINARY_API_KEY=621282477527869
CLOUDINARY_API_SECRET=rYpq11iOgMq4SFVaotwj22gplRI

GOOGLE_CLIENT_ID=555647472119-itq203rndn5jm0vrm74742f12eomhdtc.apps.googleusercontent.com